tasks/main.yml (before)
---

- name: Get current timezone from the host
  slurp:
    src: '/etc/timezone'
  register: php5_etc_timezone

- name: Make sure PHP5-FPM support is installed
  apt:
    pkg: '{{ item }}'
    state: 'latest'
    install_recommends: no
  with_items: [ 'php5-fpm', 'php5-cli' ]

- name: Install PHP5 packages
  apt:
    pkg: '{{ item }}'
    state: 'latest'
    install_recommends: no
  with_flattened:
    - '{{ php5_packages }}'
    - '{{ php5_base_packages }}'
    - '{{ php5_group_packages }}'
    - '{{ php5_host_packages }}'
  notify: ['Restart php5-fpm']

- name: Create directory for php5-fpm logs
  file:
    path: '/var/log/php5-fpm'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0700'

- name: Touch error log file
  file:
    path: '/var/log/php-fpm-error.log'
    state: 'touch'
    owner: 'www-data'
    group: 'www-data'
    mode: '0644'
  when: php5_production is defined and php5_production|bool

- name: Check existence of php5-fpm-reopenlogs
  stat:
    path: '/usr/lib/php5/php5-fpm-reopenlogs'
  register: php5_register_reopenlogs

- name: Configure logrotate for php5-fpm
  template:
    src: 'etc/logrotate.d/php5-fpm.j2'
    dest: '/etc/logrotate.d/php5-fpm'
    owner: 'root'
    group: 'root'
    mode: '0644'

- name: Configure php.ini for php5-fpm
  template:
    src: 'etc/php5/fpm/php.ini.j2'
    dest: '/etc/php5/fpm/php.ini'
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: Restart php5-fpm

- name: Check if pool-available.d/ directory exists
  stat:
    path: '/etc/php5/fpm/pool-available.d'
  register: pool_available_d

- name: Remove default php5-fpm pool if exists
  file:
    path: '/etc/php5/fpm/pool.d/www.conf'
    state: absent
  when: pool_available_d.stat.exists is defined and pool_available_d.stat.exists == False

- name: Create pool-available.d/ directory for php5-fpm
  file:
    path: '/etc/php5/fpm/pool-available.d'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Ensure pool.d/ directory for php5-fpm exists
  # Just for the case it has been deleted manually
  file:
    path: '/etc/php5/fpm/pool.d'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- include: php5_pools.yml
  when: php5_manage_pools is defined and php5_manage_pools == True

tasks/main.yml (after)
---

- name: Get current timezone from the host
  slurp:
    src: '/etc/timezone'
  register: php5_etc_timezone

- name: Make sure PHP5-FPM support is installed
  apt:
    pkg: '{{ item }}'
    state: 'latest'
    install_recommends: no
  with_items: [ 'php5-fpm', 'php5-cli' ]

- name: Install PHP5 packages
  apt:
    pkg: '{{ item }}'
    state: 'latest'
    install_recommends: no
  with_flattened:
    - '{{ php5_packages }}'
    - '{{ php5_base_packages }}'
    - '{{ php5_group_packages }}'
    - '{{ php5_host_packages }}'
  notify: ['Restart php5-fpm']

- name: Create directory for php5-fpm logs
  file:
    path: '/var/log/php5-fpm'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0700'

- name: Touch error log file
  file:
    path: '/var/log/php-fpm-error.log'
    state: 'touch'
    owner: 'www-data'
    group: 'www-data'
    mode: '0644'
  when: php5_production is defined and php5_production|bool

- name: Check existence of php5-fpm-reopenlogs
  stat:
    path: '/usr/lib/php5/php5-fpm-reopenlogs'
  register: php5_register_reopenlogs

- name: Configure logrotate for php5-fpm
  template:
    src: 'etc/logrotate.d/php5-fpm.j2'
    dest: '/etc/logrotate.d/php5-fpm'
    owner: 'root'
    group: 'root'
    mode: '0644'

- name: Configure php.ini for php5-fpm
  template:
    src: 'etc/php5/fpm/php.ini.j2'
    dest: '/etc/php5/fpm/php.ini'
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: Restart php5-fpm

- name: Upload custom config files
  copy:
    src: "{{ item }}"
    dest: "/etc/php5/mods-available/{{ item | basename }}"
    owner: root
    group: root
    mode: 0644
  with_fileglob: "{{ inventory_dir }}/files/etc/php5/mods-available/*.ini"
  register: php5_uploaded_config_files
  notify: Restart php5-fpm

- name: Enable cutom modules
  command: "php5enmod {{ (item.dest | basename)[:-4] }}"
  with_items: php5_uploaded_config_files.results
  when: item.changed
  notify: Restart php5-fpm

- name: Check if pool-available.d/ directory exists
  stat:
    path: '/etc/php5/fpm/pool-available.d'
  register: pool_available_d

- name: Remove default php5-fpm pool if exists
  file:
    path: '/etc/php5/fpm/pool.d/www.conf'
    state: absent
  when: pool_available_d.stat.exists is defined and pool_available_d.stat.exists == False

- name: Create pool-available.d/ directory for php5-fpm
  file:
    path: '/etc/php5/fpm/pool-available.d'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Ensure pool.d/ directory for php5-fpm exists
  # Just for the case it has been deleted manually
  file:
    path: '/etc/php5/fpm/pool.d'
    state: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'

- include: php5_pools.yml
  when: php5_manage_pools is defined and php5_manage_pools == True

tasks/main.yml (diff)
@@ -63,6 +63,23 @@
     mode: '0644'
   notify: Restart php5-fpm
 
+- name: Upload custom config files
+  copy:
+    src: "{{ item }}"
+    dest: "/etc/php5/mods-available/{{ item | basename }}"
+    owner: root
+    group: root
+    mode: 0644
+  with_fileglob: "{{ inventory_dir }}/files/etc/php5/mods-available/*.ini"
+  register: php5_uploaded_config_files
+  notify: Restart php5-fpm
+
+- name: Enable cutom modules
+  command: "php5enmod {{ (item.dest | basename)[:-4] }}"
+  with_items: php5_uploaded_config_files.results
+  when: item.changed
+  notify: Restart php5-fpm
+
 - name: Check if pool-available.d/ directory exists
   stat:
     path: '/etc/php5/fpm/pool-available.d'
