defaults/main.yml (before)
---
# Default variables
# =================

# .. contents:: Sections
#    :local:

# .. envvar:: php5_socket_listen_owner
#
# Owner of the ``php-fpm`` socket, must be accessible by the webserver
php5_socket_listen_owner: 'www-data'

# .. envvar:: php5_socket_listen_group
#
# Group of the ``php-fpm`` socket, must be accessible by the webserver
php5_socket_listen_group: 'www-data'

# .. envvar:: php5_socket_listen_mode
#
# Permission mode of the ``php-fpm`` socket
php5_socket_listen_mode: '0660'

# .. envvar:: php5_memory_limit
#
# This sets the maximum amount of memory in bytes that a script is allowed to
# allocate.
php5_memory_limit: '128M'

# Install set of standard packages
php5_base_packages: [ 'php5-curl', 'php5-gd', 'php5-mcrypt' ]

# .. envvar:: php5_packages
#
# List of additional "global" packages to install.
php5_packages: []

# .. envvar:: php5_group_packages
#
# List of packages for a group of hosts (only one group supported).
php5_group_packages: []

# .. envvar:: php5_host_packages
#
# List of packages to install on a given host.
php5_host_packages: []

# .. envvar:: php5_production
#
# This variable determines what options will be used in php.ini for options
# that can be useful either in production or development environment
php5_production: True

# Default values for several global PHP5 options
# .. envvar:: php5_max_execution_time
#
# This sets the maximum time in seconds a script is allowed to run before it
# is terminated by the parser.
php5_max_execution_time: '30'

# .. envvar:: php5_max_input_time
#
# This sets the maximum time in seconds a script is allowed to parse input
# data, like POST and GET.
php5_max_input_time: '60'

# .. envvar:: php5_post_max_size
#
# Sets max size of post data allowed. This setting also affects file upload.
# An integer value is intrepreted as bytes. May also be specified with K, M or
# G (with 1K = 1024 bytes). See also :ref:`php5_upload_max_filesize`.
php5_post_max_size: '8M'

# .. envvar:: php5_default_charset
#
# In PHP 5.6 onwards, "UTF-8" is the default value and its value is used as
# the default character encoding for ``htmlentities()``,
# ``html_entity_decode()`` and ``htmlspecialchars()`` if the encoding
# parameter is omitted. The value of ``default_charset`` will also be used to
# set the default character set for ``iconv`` functions if the
# ``iconv.input_encoding``, ``iconv.output_encoding`` and
# ``iconv.internal_encoding`` configuration options are unset, and for
# ``mbstring`` functions if the ``mbstring.http_input``
# ``mbstring.http_output`` ``mbstring.internal_encoding`` configuration option
# is unset.
#
# All versions of PHP will use this value as the charset within the default
# ``Content-Type`` header sent by PHP if the header isn't overridden by a call
# to ``header()``.
php5_default_charset: 'UTF-8'

# .. envvar:: php5_file_uploads
#
# Whether or not to allow HTTP file uploads. See also
# :ref:`php5_upload_max_filesize` and :ref:``php5_post_max_size``.
php5_file_uploads: 'On'

# .. envvar:: php5_upload_max_filesize
#
# The maximum size of an uploaded file. An integer value is intrepreted as
# bytes. May also be specified with K, M or G (with 1K = 1024 bytes).
php5_upload_max_filesize: '{{ php5_post_max_size }}'

# .. envvar:: php5_max_file_uploads
#
# The maximum number of files allowed to be uploaded simultaneously.
php5_max_file_uploads: 20

# .. envvar:: php5_allow_url_fopen
#
# This option enables the URL-aware fopen wrappers that enable accessing URL
# object like files.
php5_allow_url_fopen: 'On'

# .. envvar:: php5_cgi_fix_pathinfo
#
# Setting this to 1 will cause PHP CGI to fix its paths to conform to the CGI
# spec. Has to be set to 1 for ``lighttpd``.
php5_cgi_fix_pathinfo: '0'

# Default values for the opcache

# .. envvar:: php5__opcache_enabled
#
# Enable the opcache extension
php5__opcache_enabled: "ansible_distribution != 'Debian' and
                        ansible_distribution_release != 'wheezy'"

# .. envvar:: php5__opcache_memory_consumption
#
# The OPcache shared memory storage size.
php5__opcache_memory_consumption: '{{ (memcached_memory_available  | float *
                                       memcached_memory_multiplier | float) | int }}'

# .. envvar:: php5__opcache_memory_available
#
# Amount of RAM which ``debops.php5`` takes into account while calculating
# :ref:`php5__opcache_memory_consumption` variable.
php5__opcache_memory_available: '{{ ansible_memtotal_mb }}'

# .. envvar:: php5__opcache_memory_multiplier
#
# Value which is multiplied by amount of available RAM to limit memory
# accessible to ``php5-opcache``. 1.0 will allow access to all available
# memory, values bigger than 1.0 don't make much sense.
php5__opcache_memory_multiplier: '0.03'

# .. envvar:: php5__opcache_interned_strings_buffer
#
# The amount of memory for interned strings in MBytes.
#php5__opcache_interned_strings_buffer: 4

# .. envvar:: php5__opcache_max_accelerated_files
#
# The maximum number of keys (scripts) in the OPcache hash table.
# Only numbers between 200 and 100000 are allowed.
php5__opcache_max_accelerated_files: 2000

# .. envvar:: php5__opcache_revalidate_freq
#
# How often (in seconds) to check file timestamps for changes to the shared
# memory storage allocation.
php5__opcache_revalidate_freq: 60

# .. envvar:: php5__opcache_blacklist_filename
#
# The location of the OPcache blacklist file.
#php5__opcache_blacklist_filename:

# .. envvar:: php5__opcache_error_log
#
# OPcache error_log file name. If not set, `stderr` is assumed.
#php5__opcache_error_log:

# Default values used in pools when pool has none set

# .. envvar:: php5_default_pm
#
#
php5_default_pm: 'ondemand'

# .. envvar:: php5_default_pm_max_children
#
#
php5_default_pm_max_children: 5

# .. envvar:: php5_default_pm_min_spare_servers
#
#
php5_default_pm_min_spare_servers: 1

# .. envvar:: php5_default_pm_max_spare_servers
#
#
php5_default_pm_max_spare_servers: 3

# .. envvar:: php5_default_pm_start_servers
#
#
php5_default_pm_start_servers: 2

# .. envvar:: php5_default_pm_process_idle_timeout
#
#
php5_default_pm_process_idle_timeout: '10s'

# .. envvar:: php5_default_pm_max_requests
#
#
php5_default_pm_max_requests: 500

# .. envvar:: php5_default_pm_status
#
#
php5_default_pm_status: False

# .. envvar:: php5_default_pm_status_path
#
#
php5_default_pm_status_path: '/php5_status'

# .. envvar:: php5_default_ping_path
#
#
php5_default_ping_path: '/php5_ping'

# .. envvar:: php5_default_ping_response
#
#
php5_default_ping_response: 'pong'

# .. envvar:: php5_default_rlimit_files
#
#
php5_default_rlimit_files: 1024

# .. envvar:: php5_default_rlimit_core
#
#
php5_default_rlimit_core: 0


# .. envvar:: php5_manage_pools
#
# Should php5 role manage server pools?
php5_manage_pools: True


# .. envvar:: php5_pools
#
# List of managed pools
php5_pools: [ '{{ php5_pool_default }}' ]

# Default PHP5-FPM pool for www-data, explanation of variables can be found
# in templates/etc/php5/fpm/pool-available.d/pool.conf.j2
# Everything commented out is optional.
php5_pool_default:
  enabled: True
  name: 'www-data'

  #prefix: ''

  #user: 'www-data'
  #group: 'www-data'

  #listen: '/var/run/php5-fpm-www-data.sock'

  # pm: static, dynamic, ondemand
  #pm: 'ondemand'

  # Settings for all management types
  #pm_max_children: 5

  # Settings for 'dynamic' process management
  #pm_min_spare_servers: 1
  #pm_max_spare_servers: 3
  #pm_start_servers: 2

  # Settings for 'ondemand' process management
  #pm_process_idle_timeout: '30s'

  #pm_max_requests: 500

  #pm_status: True
  #pm_status_path: '{{ php5_default_pm_status_path }}'
  #ping_path: '{{ php5_default_ping_path }}'
  #ping_response: '{{ php5_default_ping_response }}'

  #accesslog: True

  #request_slowlog_timeout: '30s'

  #request_terminate_timeout: '5m'

  #rlimit_files: 1024
  #rlimit_core: 0

  #chroot: ''
  #chdir: '/'

  #catch_workers_output: False

  #security_limit_extensions: '.php'

  #environment:
  #  HOSTNAME: '$HOSTNAME'
  #  PATH: '/usr/local/bin:/usr/bin:/bin'
  #  TMP: '/tmp'
  #  TMPDIR: '/tmp'
  #  TEMP: '/tmp'

  #php_flag:
  #  display_errors: 'off'

  #php_value:
  #  default_mimetype: 'text/html'

  #php_admin_flag:
  #  log_errors: 'on'

  #php_admin_value:
  #  memory_limit: '32M'

  #open_basedir: '/usr/share/php5:/tmp'

defaults/main.yml (after)
---
# Default variables
# =================

# .. contents:: Sections
#    :local:

# .. envvar:: php5_socket_listen_owner
#
# Owner of the ``php-fpm`` socket, must be accessible by the webserver
php5_socket_listen_owner: 'www-data'

# .. envvar:: php5_socket_listen_group
#
# Group of the ``php-fpm`` socket, must be accessible by the webserver
php5_socket_listen_group: 'www-data'

# .. envvar:: php5_socket_listen_mode
#
# Permission mode of the ``php-fpm`` socket
php5_socket_listen_mode: '0660'

# .. envvar:: php5_memory_limit
#
# This sets the maximum amount of memory in bytes that a script is allowed to
# allocate.
php5_memory_limit: '128M'

# Install set of standard packages
php5_base_packages: [ 'php5-curl', 'php5-gd', 'php5-mcrypt' ]

# .. envvar:: php5_packages
#
# List of additional "global" packages to install.
php5_packages: []

# .. envvar:: php5_group_packages
#
# List of packages for a group of hosts (only one group supported).
php5_group_packages: []

# .. envvar:: php5_host_packages
#
# List of packages to install on a given host.
php5_host_packages: []

# .. envvar:: php5_production
#
# This variable determines what options will be used in php.ini for options
# that can be useful either in production or development environment
php5_production: True

# Default values for several global PHP5 options
# .. envvar:: php5_max_execution_time
#
# This sets the maximum time in seconds a script is allowed to run before it
# is terminated by the parser.
php5_max_execution_time: '30'

# .. envvar:: php5_max_input_time
#
# This sets the maximum time in seconds a script is allowed to parse input
# data, like POST and GET.
php5_max_input_time: '60'

# .. envvar:: php5_post_max_size
#
# Sets max size of post data allowed. This setting also affects file upload.
# An integer value is intrepreted as bytes. May also be specified with K, M or
# G (with 1K = 1024 bytes). See also :ref:`php5_upload_max_filesize`.
php5_post_max_size: '8M'

# .. envvar:: php5_default_charset
#
# In PHP 5.6 onwards, "UTF-8" is the default value and its value is used as
# the default character encoding for ``htmlentities()``,
# ``html_entity_decode()`` and ``htmlspecialchars()`` if the encoding
# parameter is omitted. The value of ``default_charset`` will also be used to
# set the default character set for ``iconv`` functions if the
# ``iconv.input_encoding``, ``iconv.output_encoding`` and
# ``iconv.internal_encoding`` configuration options are unset, and for
# ``mbstring`` functions if the ``mbstring.http_input``
# ``mbstring.http_output`` ``mbstring.internal_encoding`` configuration option
# is unset.
#
# All versions of PHP will use this value as the charset within the default
# ``Content-Type`` header sent by PHP if the header isn't overridden by a call
# to ``header()``.
php5_default_charset: 'UTF-8'

# .. envvar:: php5_file_uploads
#
# Whether or not to allow HTTP file uploads. See also
# :ref:`php5_upload_max_filesize` and :ref:``php5_post_max_size``.
php5_file_uploads: 'On'

# .. envvar:: php5_upload_max_filesize
#
# The maximum size of an uploaded file. An integer value is intrepreted as
# bytes. May also be specified with K, M or G (with 1K = 1024 bytes).
php5_upload_max_filesize: '{{ php5_post_max_size }}'

# .. envvar:: php5_max_file_uploads
#
# The maximum number of files allowed to be uploaded simultaneously.
php5_max_file_uploads: 20

# .. envvar:: php5_allow_url_fopen
#
# This option enables the URL-aware fopen wrappers that enable accessing URL
# object like files.
php5_allow_url_fopen: 'On'

# .. envvar:: php5_cgi_fix_pathinfo
#
# Setting this to 1 will cause PHP CGI to fix its paths to conform to the CGI
# spec. Has to be set to 1 for ``lighttpd``.
php5_cgi_fix_pathinfo: '0'

# Default values for the opcache

# .. envvar:: php5__opcache_enabled
#
# Enable the opcache extension
php5__opcache_enabled: "{{ ansible_distribution != 'Debian' and
                        ansible_distribution_release != 'wheezy' }}"

# .. envvar:: php5__opcache_memory_consumption
#
# The OPcache shared memory storage size.
php5__opcache_memory_consumption: '{{ (memcached_memory_available  | float *
                                       memcached_memory_multiplier | float) | int }}'

# .. envvar:: php5__opcache_memory_available
#
# Amount of RAM which ``debops.php5`` takes into account while calculating
# :ref:`php5__opcache_memory_consumption` variable.
php5__opcache_memory_available: '{{ ansible_memtotal_mb }}'

# .. envvar:: php5__opcache_memory_multiplier
#
# Value which is multiplied by amount of available RAM to limit memory
# accessible to ``php5-opcache``. 1.0 will allow access to all available
# memory, values bigger than 1.0 don't make much sense.
php5__opcache_memory_multiplier: '0.03'

# .. envvar:: php5__opcache_interned_strings_buffer
#
# The amount of memory for interned strings in MBytes.
#php5__opcache_interned_strings_buffer: 4

# .. envvar:: php5__opcache_max_accelerated_files
#
# The maximum number of keys (scripts) in the OPcache hash table.
# Only numbers between 200 and 100000 are allowed.
php5__opcache_max_accelerated_files: 2000

# .. envvar:: php5__opcache_revalidate_freq
#
# How often (in seconds) to check file timestamps for changes to the shared
# memory storage allocation.
php5__opcache_revalidate_freq: 60

# .. envvar:: php5__opcache_blacklist_filename
#
# The location of the OPcache blacklist file.
#php5__opcache_blacklist_filename:

# .. envvar:: php5__opcache_error_log
#
# OPcache error_log file name. If not set, `stderr` is assumed.
#php5__opcache_error_log:

# Default values used in pools when pool has none set

# .. envvar:: php5_default_pm
#
#
php5_default_pm: 'ondemand'

# .. envvar:: php5_default_pm_max_children
#
#
php5_default_pm_max_children: 5

# .. envvar:: php5_default_pm_min_spare_servers
#
#
php5_default_pm_min_spare_servers: 1

# .. envvar:: php5_default_pm_max_spare_servers
#
#
php5_default_pm_max_spare_servers: 3

# .. envvar:: php5_default_pm_start_servers
#
#
php5_default_pm_start_servers: 2

# .. envvar:: php5_default_pm_process_idle_timeout
#
#
php5_default_pm_process_idle_timeout: '10s'

# .. envvar:: php5_default_pm_max_requests
#
#
php5_default_pm_max_requests: 500

# .. envvar:: php5_default_pm_status
#
#
php5_default_pm_status: False

# .. envvar:: php5_default_pm_status_path
#
#
php5_default_pm_status_path: '/php5_status'

# .. envvar:: php5_default_ping_path
#
#
php5_default_ping_path: '/php5_ping'

# .. envvar:: php5_default_ping_response
#
#
php5_default_ping_response: 'pong'

# .. envvar:: php5_default_rlimit_files
#
#
php5_default_rlimit_files: 1024

# .. envvar:: php5_default_rlimit_core
#
#
php5_default_rlimit_core: 0


# .. envvar:: php5_manage_pools
#
# Should php5 role manage server pools?
php5_manage_pools: True


# .. envvar:: php5_pools
#
# List of managed pools
php5_pools: [ '{{ php5_pool_default }}' ]

# Default PHP5-FPM pool for www-data, explanation of variables can be found
# in templates/etc/php5/fpm/pool-available.d/pool.conf.j2
# Everything commented out is optional.
php5_pool_default:
  enabled: True
  name: 'www-data'

  #prefix: ''

  #user: 'www-data'
  #group: 'www-data'

  #listen: '/var/run/php5-fpm-www-data.sock'

  # pm: static, dynamic, ondemand
  #pm: 'ondemand'

  # Settings for all management types
  #pm_max_children: 5

  # Settings for 'dynamic' process management
  #pm_min_spare_servers: 1
  #pm_max_spare_servers: 3
  #pm_start_servers: 2

  # Settings for 'ondemand' process management
  #pm_process_idle_timeout: '30s'

  #pm_max_requests: 500

  #pm_status: True
  #pm_status_path: '{{ php5_default_pm_status_path }}'
  #ping_path: '{{ php5_default_ping_path }}'
  #ping_response: '{{ php5_default_ping_response }}'

  #accesslog: True

  #request_slowlog_timeout: '30s'

  #request_terminate_timeout: '5m'

  #rlimit_files: 1024
  #rlimit_core: 0

  #chroot: ''
  #chdir: '/'

  #catch_workers_output: False

  #security_limit_extensions: '.php'

  #environment:
  #  HOSTNAME: '$HOSTNAME'
  #  PATH: '/usr/local/bin:/usr/bin:/bin'
  #  TMP: '/tmp'
  #  TMPDIR: '/tmp'
  #  TEMP: '/tmp'

  #php_flag:
  #  display_errors: 'off'

  #php_value:
  #  default_mimetype: 'text/html'

  #php_admin_flag:
  #  log_errors: 'on'

  #php_admin_value:
  #  memory_limit: '32M'

  #open_basedir: '/usr/share/php5:/tmp'

defaults/main.yml (diff)
@@ -122,8 +122,8 @@ php5_cgi_fix_pathinfo: '0'
 # .. envvar:: php5__opcache_enabled
 #
 # Enable the opcache extension
-php5__opcache_enabled: "ansible_distribution != 'Debian' and
-                        ansible_distribution_release != 'wheezy'"
+php5__opcache_enabled: "{{ ansible_distribution != 'Debian' and
+                        ansible_distribution_release != 'wheezy' }}"
 
 # .. envvar:: php5__opcache_memory_consumption
 #
